# ItOffers

./: Dockerfile  ItOffers.sln  heroku.yml
.github/workflows/: build.yml
ItOffers.API/: Dockerfile  ItOffers.API.csproj  Program.cs
ItOffers.API/Controllers/: DailyStatisticsController.cs  NoFluffJobsController.cs
ItOffers.API/Properties/: launchSettings.json
ItOffers.Features/: ItOffers.Features.csproj
ItOffers.Features/NoFluffJobsFeatures/Commands/: ScrapperOffersToDBCommand.cs
ItOffers.Features/ScrapperOffersFeatures/: ScrapperOffersFeature.cs
ItOffers.Features/ScrapperOffersFeatures/Commands/: ScrappNoFluffJobsCommand.cs
ItOffers.Features/StatisticsFeatures/Commands/: PostNewStatisticsCommand.cs
ItOffers.Features/StatisticsFeatures/Queries/: GetStatisticsQuery.cs
ItOffers.Models/Models/: GetOfferModel.cs  GetStatisticsModel.cs  LogsModel.cs  ScrappOfferModel.cs  SiteToScrappModel.cs  StatisticsCollectionModel.cs  StatisticsModel.cs
